[Example-Websites]

website1=https://www.facebook.com/


[threads]
threadsSupport=5

[global variables]
isInLambda=false

SUCCESS = 1
NOT_VISIBLE = 0
FAILURE = -1

[s3]

bucketName= privatebucket2022

[jsonReportFile]

location= /tmp/report.txt

[aws region]
region1=us-east-1
